<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>On-Scroll 3D Carousel | Codrops</title>
    <meta content="Codrops" name="author" />
    <link href="https://tympanus.net/favicon/favicon.svg" rel="icon" type="image/svg+xml" />
    <link href="https://tympanus.net/favicon/favicon.ico" rel="shortcut icon" />
    <link href="https://use.typekit.net/ccs0evy.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <script>
      document.documentElement.className = 'js';
    </script>
  </head>
  <body class="loading">
    <header class="frame">
      <h1 class="frame__title">On-Scroll 3D Carousel</h1>
      <nav class="frame__links">
        <a class="line" href="https://tympanus.net/codrops/?p=93330">Article</a>
        <a class="line" href="https://github.com/codrops/3DCarousel/">Code</a>
        <a class="line" href="https://tympanus.net/codrops/demos/">All demos</a>
      </nav>
      <nav class="frame__tags">
        <a class="line" href="https://tympanus.net/codrops/demos/?tag=3d">#3d</a>
        <a class="line" href="https://tympanus.net/codrops/demos/?tag=carousel">#carousel</a>
        <a class="line" href="https://tympanus.net/codrops/demos/?tag=page-transition">#page-transition</a>
      </nav>
    </header>
    <main id="smooth-content">
      <div class="scene-wrapper">
        <!-- Carousel 1 -->
        <div class="scene">
          <h2 class="scene__title" data-speed="0.7">
            <a href="#preview-1"><span>Haute Couture Nights — Paris</span></a>
          </h2>
          <div class="carousel">
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img1.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img2.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img3.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img4.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
          </div>
        </div>        
        <!-- Carousel 2 -->
        <div class="scene">
          <h2 class="scene__title" data-speed="0.7">
            <a href="#preview-2"><span>Vogue Evolution — New York City</span></a>
          </h2>
          <div class="carousel">
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img13.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img14.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img15.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img16.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
          </div>          
        </div>
        <!-- Carousel 3 -->
        <div class="scene">
          <h2 class="scene__title" data-speed="0.7">
            <a href="#preview-3"><span>Glamour in the Desert — Dubai</span></a>
          </h2>
          <div class="carousel">
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img25.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img26.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img27.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img28.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
          </div>          
        </div>
        <!-- Carousel 4 -->
        <div class="scene">
          <h2 class="scene__title" data-speed="0.7">
            <a href="#preview-4"><span>Chic Couture Runway — Milan</span></a>
          </h2>
          <div class="carousel">
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img37.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img38.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img39.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img40.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
          </div>          
        </div>
        <!-- Carousel 5 (6 cells) -->
        <div class="scene" data-radius="650">
          <h2 class="scene__title" data-speed="0.7">
            <a href="#preview-5"><span>Style Showcase — London</span></a>
          </h2>
          <div class="carousel">
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img49.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img50.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img51.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img52.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img53.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img54.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
          </div>          
        </div>
        <!-- Carousel 6 -->
        <div class="scene">
          <h2 class="scene__title" data-speed="0.7">
            <a href="#preview-6"><span>Future Fashion Forward — Tokyo</span></a>
          </h2>
          <div class="carousel">
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img61.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img62.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img63.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
            <div class="carousel__cell">
              <div class="card" style="--img: url(../assets/img64.webp)">
                <div class="card__face card__face--front"></div>
                <div class="card__face card__face--back"></div>
              </div>
            </div>
          </div>          
      </div>
      <!-- / scenes-wrapper -->
    </main>
    <div class="preview-wrapper">
      <div class="preview" id="preview-1">
        <header class="preview__header">
          <h2 class="preview__title"><span>Haute Couture Nights — Paris</span></h2>
          <button class="preview__close">Close ×</button>
        </header>
        <div class="grid">
          <figure aria-labelledby="caption1" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img1.webp)"></div>
            <figcaption class="grid__item-caption" id="caption1">
              <h3>Kai Vega</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption2" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img2.webp)"></div>
            <figcaption class="grid__item-caption" id="caption2">
              <h3>Riven Juno</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption3" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img3.webp)"></div>
            <figcaption class="grid__item-caption" id="caption3">
              <h3>Lex Orion</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption4" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img4.webp)"></div>
            <figcaption class="grid__item-caption" id="caption4">
              <h3>Ash Kairos</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption5" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img5.webp)"></div>
            <figcaption class="grid__item-caption" id="caption5">
              <h3>Juno Sol</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption6" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img6.webp)"></div>
            <figcaption class="grid__item-caption" id="caption6">
              <h3>Soren Nyx</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption7" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img7.webp)"></div>
            <figcaption class="grid__item-caption" id="caption7">
              <h3>Quinn Axon</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption8" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img8.webp)"></div>
            <figcaption class="grid__item-caption" id="caption8">
              <h3>Zara Voss</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption9" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img9.webp)"></div>
            <figcaption class="grid__item-caption" id="caption9">
              <h3>Hale B.</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption10" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img10.webp)"></div>
            <figcaption class="grid__item-caption" id="caption10">
              <h3>Gundra Wex</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption61" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img11.webp)"></div>
            <figcaption class="grid__item-caption" id="caption61">
              <h3>Extra One</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption62" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img12.webp)"></div>
            <figcaption class="grid__item-caption" id="caption62">
              <h3>Extra Two</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <!--/ preview-1 -->
      <div class="preview" id="preview-2">
        <header class="preview__header">
          <h2 class="preview__title"><span>Vogue Evolution — New York City</span></h2>
          <button class="preview__close">Close ×</button>
        </header>
        <div class="grid">
          <figure aria-labelledby="caption11" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img13.webp)"></div>
            <figcaption class="grid__item-caption" id="caption11">
              <h3>Arlo Quinn</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption12" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img14.webp)"></div>
            <figcaption class="grid__item-caption" id="caption12">
              <h3>Vera Kline</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption13" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img15.webp)"></div>
            <figcaption class="grid__item-caption" id="caption13">
              <h3>Juno Vale</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption14" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img16.webp)"></div>
            <figcaption class="grid__item-caption" id="caption14">
              <h3>Ember Dash</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption15" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img17.webp)"></div>
            <figcaption class="grid__item-caption" id="caption15">
              <h3>Rylee Voss</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption16" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img18.webp)"></div>
            <figcaption class="grid__item-caption" id="caption16">
              <h3>Harlow Nova</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption17" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img19.webp)"></div>
            <figcaption class="grid__item-caption" id="caption17">
              <h3>Blake Lune</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption18" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img22.webp)"></div>
            <figcaption class="grid__item-caption" id="caption18">
              <h3>Zephyr Kade</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption19" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img21.webp)"></div>
            <figcaption class="grid__item-caption" id="caption19">
              <h3>Indigo Rae</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption20" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img22.webp)"></div>
            <figcaption class="grid__item-caption" id="caption20">
              <h3>Kairo Jett</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption63" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img23.webp)"></div>
            <figcaption class="grid__item-caption" id="caption63">
              <h3>Extra One</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption64" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img24.webp)"></div>
            <figcaption class="grid__item-caption" id="caption64">
              <h3>Extra Two</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <!--/ preview-2 -->
      <div class="preview" id="preview-3">
        <header class="preview__header">
          <h2 class="preview__title"><span>Glamour in the Desert — Dubai</span></h2>
          <button class="preview__close">Close ×</button>
        </header>
        <div class="grid">
          <figure aria-labelledby="caption21" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img25.webp)"></div>
            <figcaption class="grid__item-caption" id="caption21">
              <h3>Luca Raine</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption22" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img26.webp)"></div>
            <figcaption class="grid__item-caption" id="caption22">
              <h3>Rory Vale</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption23" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img27.webp)"></div>
            <figcaption class="grid__item-caption" id="caption23">
              <h3>Sable Zev</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption24" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img28.webp)"></div>
            <figcaption class="grid__item-caption" id="caption24">
              <h3>Ellis Nova</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption25" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img29.webp)"></div>
            <figcaption class="grid__item-caption" id="caption25">
              <h3>Wren Asher</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption26" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img30.webp)"></div>
            <figcaption class="grid__item-caption" id="caption26">
              <h3>Zane Sky</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption27" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img31.webp)"></div>
            <figcaption class="grid__item-caption" id="caption27">
              <h3>Rowan Juno</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption28" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img32.webp)"></div>
            <figcaption class="grid__item-caption" id="caption28">
              <h3>Fenix Blade</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption29" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img33.webp)"></div>
            <figcaption class="grid__item-caption" id="caption29">
              <h3>Alix Storm</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption30" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img34.webp)"></div>
            <figcaption class="grid__item-caption" id="caption30">
              <h3>Nova Ray</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption65" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img35.webp)"></div>
            <figcaption class="grid__item-caption" id="caption65">
              <h3>Extra One</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption66" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img36.webp)"></div>
            <figcaption class="grid__item-caption" id="caption66">
              <h3>Extra Two</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <!--/ preview-3 -->
      <div class="preview" id="preview-4">
        <header class="preview__header">
          <h2 class="preview__title"><span>Chic Couture Runway — Milan</span></h2>
          <button class="preview__close">Close ×</button>
        </header>
        <div class="grid">
          <figure aria-labelledby="caption31" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img37.webp)"></div>
            <figcaption class="grid__item-caption" id="caption31">
              <h3>Aeris Flint</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption32" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img38.webp)"></div>
            <figcaption class="grid__item-caption" id="caption32">
              <h3>Jett Voss</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption33" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img39.webp)"></div>
            <figcaption class="grid__item-caption" id="caption33">
              <h3>Caius Storm</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption34" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img40.webp)"></div>
            <figcaption class="grid__item-caption" id="caption34">
              <h3>Mira Celeste</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption35" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img41.webp)"></div>
            <figcaption class="grid__item-caption" id="caption35">
              <h3>Liam Ashford</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption36" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img42.webp)"></div>
            <figcaption class="grid__item-caption" id="caption36">
              <h3>Vega Dawn</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption37" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img43.webp)"></div>
            <figcaption class="grid__item-caption" id="caption37">
              <h3>Orion Phoenix</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption38" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img44.webp)"></div>
            <figcaption class="grid__item-caption" id="caption38">
              <h3>Rex Solara</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption39" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img45.webp)"></div>
            <figcaption class="grid__item-caption" id="caption39">
              <h3>Elara Finch</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption40" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img46.webp)"></div>
            <figcaption class="grid__item-caption" id="caption40">
              <h3>Zoe Star</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption67" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img47.webp)"></div>
            <figcaption class="grid__item-caption" id="caption67">
              <h3>Extra One</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption68" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img48.webp)"></div>
            <figcaption class="grid__item-caption" id="caption68">
              <h3>Extra Two</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <!--/ preview-4 -->
      <div class="preview" id="preview-5">
        <header class="preview__header">
          <h2 class="preview__title"><span>Style Showcase — London</span></h2>
          <button class="preview__close">Close ×</button>
        </header>
        <div class="grid">
          <figure aria-labelledby="caption41" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img49.webp)"></div>
            <figcaption class="grid__item-caption" id="caption41">
              <h3>Rylan Ash</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption42" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img50.webp)"></div>
            <figcaption class="grid__item-caption" id="caption42">
              <h3>Lyra Wren</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption43" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img51.webp)"></div>
            <figcaption class="grid__item-caption" id="caption43">
              <h3>Axel Orion</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption44" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img52.webp)"></div>
            <figcaption class="grid__item-caption" id="caption44">
              <h3>Nova Sky</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption45" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img53.webp)"></div>
            <figcaption class="grid__item-caption" id="caption45">
              <h3>Kael Dray</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption46" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img54.webp)"></div>
            <figcaption class="grid__item-caption" id="caption46">
              <h3>Vesper Quill</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption47" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img55.webp)"></div>
            <figcaption class="grid__item-caption" id="caption47">
              <h3>Lira Wilder</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption48" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img56.webp)"></div>
            <figcaption class="grid__item-caption" id="caption48">
              <h3>Indigo Raye</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption49" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img57.webp)"></div>
            <figcaption class="grid__item-caption" id="caption49">
              <h3>Juno Storm</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption50" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img58.webp)"></div>
            <figcaption class="grid__item-caption" id="caption50">
              <h3>Ollie Lune</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption69" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img59.webp)"></div>
            <figcaption class="grid__item-caption" id="caption69">
              <h3>Extra One</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption70" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img60.webp)"></div>
            <figcaption class="grid__item-caption" id="caption70">
              <h3>Extra Two</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <!--/ preview-5 -->
      <div class="preview" id="preview-6">
        <header class="preview__header">
          <h2 class="preview__title"><span>Future Fashion Forward — Tokyo</span></h2>
          <button class="preview__close">Close ×</button>
        </header>
        <div class="grid">
          <figure aria-labelledby="caption51" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img61.webp)"></div>
            <figcaption class="grid__item-caption" id="caption51">
              <h3>Corin Blaize</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption52" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img62.webp)"></div>
            <figcaption class="grid__item-caption" id="caption52">
              <h3>Tess Kade</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption53" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img63.webp)"></div>
            <figcaption class="grid__item-caption" id="caption53">
              <h3>Juno Hale</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption54" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img64.webp)"></div>
            <figcaption class="grid__item-caption" id="caption54">
              <h3>Coral Vale</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption55" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img65.webp)"></div>
            <figcaption class="grid__item-caption" id="caption55">
              <h3>Ari Lennox</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption56" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img66.webp)"></div>
            <figcaption class="grid__item-caption" id="caption56">
              <h3>Ronan Aster</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption57" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img67.webp)"></div>
            <figcaption class="grid__item-caption" id="caption57">
              <h3>Arius Quill</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption58" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img68.webp)"></div>
            <figcaption class="grid__item-caption" id="caption58">
              <h3>Rex Ember</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption59" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img69.webp)"></div>
            <figcaption class="grid__item-caption" id="caption59">
              <h3>Vega Ashford</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption60" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img70.webp)"></div>
            <figcaption class="grid__item-caption" id="caption60">
              <h3>Finn Fenix</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption71" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img71.webp)"></div>
            <figcaption class="grid__item-caption" id="caption71">
              <h3>Extra One</h3>
            </figcaption>
          </figure>
          <figure aria-labelledby="caption72" class="grid__item" role="img">
            <div class="grid__item-image" style="background-image: url(assets/img72.webp)"></div>
            <figcaption class="grid__item-caption" id="caption72">
              <h3>Extra Two</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <!--/ preview-6 -->
    </div>
  </body>
  <!-- Scripts -->
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
  <script src="js/ScrollToPlugin.min.js"></script>
  <script src="js/SplitText.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/index.js" type="module"></script>
</html>
