<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Block Reveal Effects | Split Layout | Codrops</title>
		<meta name="description" content="Ideas for revealing content in a schematic box look." />
		<meta name="keywords" content="javascript, plugin, reveal, effect, demo, web development, web design, template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Poppins:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/revealer.css" />
		<link rel="stylesheet" type="text/css" href="css/pater.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-split loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-heart" viewBox="0 0 24 24">
				<title>heart</title>
				<path d="M21.1,1.9C19.9,0.7,18.3,0,16.6,0c-1.7,0-3.3,0.7-4.5,1.9l-0.6,0.6l-0.6-0.6C9.7,0.7,8.1,0,6.4,0C4.7,0,3.1,0.7,1.9,1.9C0.7,3.1,0,4.7,0,6.4c0,1.7,0.7,3.3,1.9,4.5L11,20c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2l9.2-9.1C22.3,9.7,23,8.1,23,6.4C23,4.7,22.3,3.1,21.1,1.9z M20.2,10l-8.7,8.7L2.8,9.9c-1-1-1.5-2.2-1.5-3.6s0.5-2.6,1.5-3.6c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5L11,3.9c0.3,0.3,0.7,0.3,0.9,0l1.1-1.1c1-1,2.2-1.5,3.6-1.5c1.3,0,2.6,0.5,3.6,1.5c1,1,1.5,2.2,1.5,3.6C21.7,7.7,21.2,9,20.2,10z" />
			</symbol>
			<symbol id="icon-download" viewBox="0 0 24 24">
				<title>download</title>
				<path d="M22.3,10.4c-0.4,0-0.7,0.3-0.7,0.7v6c0,1.6-1.3,3-3,3H4.3c-1.6,0-3-1.3-3-3V11c0-0.4-0.3-0.7-0.7-0.7S0,10.6,0,11V17c0,2.4,1.9,4.3,4.3,4.3h14.5c2.4,0,4.3-1.9,4.3-4.3v-6C23,10.7,22.7,10.4,22.3,10.4z M11,16.1c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2l4.2-4.2c0.3-0.3,0.3-0.7,0-0.9c-0.3-0.3-0.7-0.3-0.9,0L12.2,14V0.7c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7V14L7.8,11c-0.3-0.3-0.7-0.3-0.9,0s-0.3,0.7,0,0.9L11,16.1z" />
			</symbol>
			<symbol id="icon-comment" viewBox="0 0 24 24">
				<title>comment</title>
				<path d="M19.6,3.4C17.5,1.2,14.6,0,11.5,0s-6,1.2-8.1,3.4c-4.2,4.2-4.5,10.9-0.7,15.5c-0.4,0.7-1,1.6-1.8,2  c-0.4,0.2-0.7,0.7-0.6,1.1c0.1,0.5,0.4,0.8,0.9,0.9C1.3,22.9,1.6,23,2,23c1,0,2.5-0.2,4-1.3c1.7,0.9,3.6,1.4,5.4,1.4  c3,0,5.9-1.2,8.1-3.4c2.2-2.2,3.4-5.1,3.4-8.1S21.8,5.5,19.6,3.4z M18.7,18.7c-3.3,3.3-8.4,3.9-12.4,1.6c-0.3-0.2-0.6-0.1-0.8,0.1  c0,0,0,0-0.1,0c-1.3,1-2.6,1.2-3.5,1.2h0c1-0.7,1.6-1.8,2-2.6c0.1-0.1,0.1-0.3,0-0.4c0-0.1-0.1-0.3-0.2-0.4c-3.6-4-3.4-10.1,0.4-14  c4-4,10.4-4,14.4,0C22.7,8.3,22.7,14.7,18.7,18.7z M11.5,10.7c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8s-0.8-0.4-0.8-0.8  C10.7,11.1,11,10.7,11.5,10.7z M15.7,10.7c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8s-0.8-0.4-0.8-0.8  C14.8,11.1,15.2,10.7,15.7,10.7z M7.3,10.7c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8s-0.8-0.4-0.8-0.8  C6.5,11.1,6.9,10.7,7.3,10.7z" />
			</symbol>
		</svg>
		<main>
			<a class="pater" href="https://goo.gl/zAoxvr">
				<img class="pater__img" src="img/sponsor/HackReactorLogo.svg" alt="Hack Reactor" />
				<div class="pater__text">
					<h2 class="pater__title">Your CS success starts here.</h2>
					<p class="pater__desc">Hack Reactor's 12-week immersive coding school is accepting applications for onsite and online courses. <strong>Apply now and become a software engineer.</strong></p>
				</div>
			</a>
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/MusicalInteractions/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
					<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=29372" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
				</div>
				<h1 class="codrops-header__title">Block Reveal Effects</h1>
				<nav class="demos">
					<a class="demo" href="index.html">Overview</a>
					<a class="demo" href="menu.html">Menu</a>
					<a class="demo" href="modal.html">Modal</a>
					<a class="demo" href="form.html">Form</a>
					<a class="demo demo--current" href="split.html">Split layout</a>
					<a class="github" href="https://github.com/codrops/BlockRevealers/">/Github</a>
				</nav>
			</header>
			<section class="content">
				<div class="dual">
					<div class="dual__inner" id="rev-1">
						<div class="dual__half"></div>
					</div>
					<div class="dual__content">
						Study hard what interests you the most in the most undisciplined, irreverent and original manner possible.<span class="author">― Richard Feynman</span>
					</div>
				</div>
			</section>
			<section class="content flexy flexy--center">
				<div class="media">
					<div id="rev-2" class="media__inner"><img class="media__image" src="img/5.jpg" alt="Image" /></div>
					<div class="media__toolbar">
						<button class="btn btn--tool"><svg class="icon icon--heart"><use xlink:href="#icon-heart"></use></svg></button>
						<button class="btn btn--tool"><svg class="icon icon--comment"><use xlink:href="#icon-comment"></use></svg></button>
						<button class="btn btn--tool"><svg class="icon icon--download"><use xlink:href="#icon-download"></use></svg></button>
					</div>
				</div>
			</section>
			<!-- Related demos -->
			<section class="content content--related">
				<h2>If you enjoyed this demo you might also like:</h2>
				<a class="media-item" href="https://tympanus.net/Tutorials/PageRevealEffects/">
					<img class="media-item__img" src="img/related/PageRevealEffects.png">
					<h3 class="media-item__title">Multi-Layer Page Reveal Effects</h3>
				</a>
				<a class="media-item" href="https://tympanus.net/Development/ImageGridEffects/">
					<img class="media-item__img" src="img/related/ImageGridEffects.png">
					<h3 class="media-item__title">Image Grid Effects</h3>
				</a>
			</section>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			// Fake loading.
			setTimeout(init, 1000);

			function init() {
				document.body.classList.remove('loading');

				var splitContent = document.querySelector('.dual__content'),
					rev1 = new RevealFx(document.querySelector('#rev-1'), {
						revealSettings : {
							bgcolor: '#2d2c2c',
							direction: 'rl',
							duration: 800,
							easing: 'easeInOutCirc',
							coverArea: 50,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
								splitContent.classList.add('dual__content--show');
							}
						}
					});

				rev1.reveal();

				var scrollElemToWatch = document.getElementById('rev-2'),
					watcher = scrollMonitor.create(scrollElemToWatch, -300),
					mediaToolbar = document.querySelector('.media__toolbar'),
					rev2 = new RevealFx(scrollElemToWatch, {
						revealSettings : {
							bgcolor: '#2d2c2c',
							duration: 800,
							easing: 'easeInOutCirc',
							coverArea: 12.5,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
								mediaToolbar.classList.add('media__toolbar--show');
							}
						}
					});

				watcher.enterViewport(function() {
					rev2.reveal();
					watcher.destroy();
				});
			}
		})();
		</script>
	</body>
</html>
