<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WebGL Black Hole</title>
        <link rel="stylesheet" href="./style.css">
        
        <!-- Open Graph -->
        <meta itemprop="name" content="WebGL Black Hole">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="https://webgl-black-hole.vercel.app/social/share-1200x630.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="WebGL Black Hole">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="https://webgl-black-hole.vercel.app/social/share-1200x600.png">

        <meta property="og:site_name" content="WebGL Black Hole">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://webgl-black-hole.vercel.app">
        <meta property="og:title" content="WebGL Black Hole">
        <meta property="og:description" content="">
        <meta property="og:image" content="https://webgl-black-hole.vercel.app/social/share-1200x630.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="experience"></div>

        <div class="credits">
            WebGL Black Hole by <a href="https://bruno-simon.com" target="_blank">Bruno Simon</a> (<a href="https://github.com/brunosimon/webgl-black-hole" target="_blank">Source code</a>)
        </div>

        <script type="module" src="./index.js"></script>
    </body>
</html>